# satellite

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/satellite/example/: BaseActivity.java  BaseLaunchActivity.java  ExampleReplaySatelliteFactory.java  ExampleSatelliteFactory.java  ExampleSingleSatelliteFactory.java  LauncherActivity.java  MainActivity.java  SingleActivity.java
example/src/main/java/satellite/example/base/: BaseActivity.java  BaseFragment.java  BaseLayout.java
example/src/main/java/satellite/example/cache/: CacheConnectionActivity.java  CacheLaunchActivity.java  ExampleCacheObservableFactory.java  ExampleCacheRestartableFactory.java  ExampleCacheSatelliteFactory.java
example/src/main/java/satellite/example/replay/: ExampleReplayObservableFactory.java  ExampleReplayRestartableFactory.java  ExampleReplaySatelliteFactory.java  ReplayConnectionActivity.java
example/src/main/java/satellite/example/single/: ExampleSingleObservableFactory.java  ExampleSingleRestartableFactory.java  ExampleSingleSatelliteFactory.java  SingleConnectionActivity.java  SingleLaunchActivity.java
example/src/main/res/layout/: activity_earth_base.xml  activity_launcher.xml  activity_main.xml  activity_satellite.xml  activity_single.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
satellite/: build.gradle  gradle.properties
satellite/src/main/: AndroidManifest.xml
satellite/src/main/java/satellite/: CacheResultConnectionOnSubscribe.java  ChannelType.java  DataCenter.java  DeliveryMethod.java  EarthBase.java  Launcher.java  MissionControlCenter.java  ObservableFactory.java  ObservableFactoryNoArg.java  ReconnectableMap.java  ReplayResultConnectionOnSubscribe.java  Restartable.java  RestartableConnection.java  RestartableConnectionGroup.java  RestartableConnectionSet.java  RestartableFactory.java  RestartableFactoryNoArg.java  RestartableSet.java  RxNotification.java  SatelliteFactory.java  SatelliteLaunch.java  SessionType.java  SingleResultConnectionOnSubscribe.java  SpaceStation.java  SubjectFactory.java
satellite/src/main/java/satellite/connections/: BaseConnection.java  CacheConnection.java  CacheConnectionFactory.java  CacheResultConnectionOnSubscribe.java  CacheSubjectFactory.java  Connection.java  ReplayConnection.java  ReplayConnectionFactory.java  ReplayResultConnectionOnSubscribe.java  ReplaySubjectFactory.java  SingleConnection.java  SingleConnectionFactory.java  SingleResultConnectionOnSubscribe.java  SpaceStation.java
satellite/src/main/java/satellite/io/: InputMap.java  MarshallMapFn.java  OutputMap.java  ParcelFn.java  StateMap.java
satellite/src/main/java/satellite/state/: ParcelFn.java  StateMap.java
satellite/src/main/java/satellite/subjects/: BehaviorSubjectFactory.java  CacheSubjectFactory.java  ReplaySubjectFactory.java  SubjectFactory.java
satellite/src/main/java/satellite/util/: LogTransformer.java  ParcelFn.java  RxNotification.java  SubjectFactory.java
satellite/src/test/java/satellite/: BaseRestartableConnectionTest.java  BaseRestartableTest.java  EarthBaseTest.java  MissionControlCenterTest.java  ReconnectableMapTest.java  RestartableConnectionGroupTest.java  RestartableConnectionSetTest.java  RestartableConnectionTest.java  RestartableSetOldTest.java  RestartableSetTest.java  RestartableTest.java  RxNotificationTest.java  SpaceStationTest.java
satellite/src/test/java/satellite/io/: BuilderTest.java  InputMapTest.java  MarshallMapFnTest.java  OutputMapTest.java  ParcelFnTest.java  StateMapTest.java
satellite/src/test/java/satellite/state/: BuilderTest.java  ParcelFnTest.java  StateMapTest.java  TestSubBuilder.java
satellite/src/test/java/satellite/util/: ParcelFnTest.java  RxNotificationTest.java  SubjectFactoryTest.java
statemap/: build.gradle  gradle.properties
statemap/src/androidTest/java/info/android15/statemap/: ApplicationTest.java
statemap/src/main/: AndroidManifest.xml
statemap/src/main/java/statemap/: ParcelFn.java  StateMap.java
statemap/src/test/java/statemap/: BuilderTest.java  ParcelFnTest.java  StateMapTest.java  TestSubBuilder.java
valuemap/: build.gradle  gradle.properties
valuemap/src/androidTest/java/info/android15/statemap/: ApplicationTest.java
valuemap/src/main/: AndroidManifest.xml
valuemap/src/main/java/valuemap/: ParcelFn.java  ValueMap.java
valuemap/src/test/java/valuemap/: BuilderTest.java  ParcelFnTest.java  TestSubBuilder.java  ValueMapTest.java
valuemapbenchmark/: build.gradle
valuemapbenchmark/src/main/: AndroidManifest.xml
valuemapbenchmark/src/main/java/info/android15/valuemap/benchmark/: MainActivity.java
valuemapbenchmark/src/main/java/valuemap/: ParcelFnBenchmark.java
valuemapbenchmark/src/main/res/layout/: content_main.xml
valuemapbenchmark/src/main/res/values/: strings.xml
