buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// retrolambda
buildscript {
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

ext {
    compileSdkVersion = 22
    buildToolsVersion = '23.0.1'
    minSdkVersion = 14
    targetSdkVersion = 23

    supportLibraryVersion = '23.0.1'
    rxVersion = '1.0.14'

    robolectricVersion = '3.0'
    junitVersion = '4.12'
    mockitoAllVersion = '1.10.19'
}
